# kaltura-android-sdk-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AMGUniversalCast/: AMGUniversalCast.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/streamamg/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamamg/androidapp/: CastOptionsProvider.java  ExpandedControlsActivity.java  FragmentActivity.java  KalturaFragment.java  KotlinActivity.kt  MainActivity.java  PaaSActivity.kt  ThemeableMediaRouteActionProvider.java  UniversalCastActivity.kt  WebviewActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_kotlin.xml  activity_main.xml  activity_universalcast.xml  fragment_change_config.xml  kaltura_fragment.xml
app/src/main/res/menu/: cast.xml  expanded_controller.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/streamamg/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
